MEDIAHAVEN_HOST=
MEDIAHAVEN_USERNAME=
MEDIAHAVEN_PASSWORD=
RABBITMQ_HOST=
RABBITMQ_EXCHANGE=
RABBITMQ_EXCHANGE_NOK=
RABBITMQ_QUEUE=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
S3_HOST=
S3_AWS_ACCESS_KEY_ID=
S3_AWS_SECRET_ACCESS_KEY=
